<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/button_add_level_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add levels and departments"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_edit_level_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit levels and departments"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
