<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button_insertq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert MCQ"/>

    <Button
        android:id="@+id/button_inserttfq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert TFQ"/>

    <Button
        android:id="@+id/button_deleteq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete MCQ"/>

    <Button
        android:id="@+id/button_deletetfq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete TFQ"/>

    <Button
        android:id="@+id/button_editq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit MCQ"/>

    <Button
        android:id="@+id/button_edittfq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit TFQ"/>

    <Button
        android:id="@+id/button_showq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show MCQ"/>

    <Button
        android:id="@+id/button_showtfq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show MCQ"/>


</LinearLayout>
