<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button_insertq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="insert MCQ"/>

    <Button
        android:id="@+id/button_inserttfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="insert TFQ"/>

    <Button
        android:id="@+id/button_deleteq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="delete MCQ"/>

    <Button
        android:id="@+id/button_deletetfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="delete TFQ"/>

    <Button
        android:id="@+id/button_editq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="edit MCQ"/>

    <Button
        android:id="@+id/button_edittfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="edit TFQ"/>

    <Button
        android:id="@+id/button_showq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="show MCQ"/>

    <Button
        android:id="@+id/button_showtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="show True False"/>

    <Button
        android:id="@+id/button_show_student_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="show student result"/>



</LinearLayout>
