<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32sp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_marginTop="56sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_delete"
        android:hint="id of question"/>


    <Button android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="delete" />

    <Button android:id="@+id/button_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="delete all question" />
</LinearLayout>
