<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/edit_text_acces_code_sub"
        android:layout_marginTop="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="access code"/>
    <EditText
        android:id="@+id/edit_text_id_ques"
        android:layout_marginTop="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>
    <EditText
        android:id="@+id/edit_text_ques"
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ques"/>

    <EditText
        android:layout_marginTop="16sp"
        android:id="@+id/edit_text_op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="op1"/>

    <EditText
        android:id="@+id/edit_text_op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="op2"/>
    <EditText
        android:id="@+id/edit_text_op3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="op3"/>

    <EditText
        android:id="@+id/edit_text_op4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="op4"/>

    <EditText
        android:layout_marginTop="16sp"
        android:id="@+id/edit_text_answ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answar"/>

    <Button
        android:id="@+id/edit_text_edit"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24sp"
        android:layout_height="wrap_content"
        android:text="edit"/>





</LinearLayout>