<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#E0E0E0"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:id="@+id/text_view_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="question "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="64dp"/>

    <CheckBox
        android:id="@+id/chb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/chb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/chb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/chb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:text="Next" />

    <TextView
        android:id="@+id/timer"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
