<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MCQ Option"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_insertq"
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="insert MCQ Question"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_editq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="edit MCQ Question"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_deleteq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="delete MCQ Question"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_showq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="show MCQ Questions"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True False Option"
        android:layout_marginTop="16sp"
        android:textSize="16sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/button_inserttfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="insert True False Question"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_edittfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="edit True False Question"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_deletetfq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="delete True False Question"
        android:textColor="#FFFFFF" />





    <Button
        android:id="@+id/button_showtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="Show True False Question"
        android:textColor="#FFFFFF" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Result"
        android:textSize="16sp"
        android:layout_marginTop="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_show_student_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Show Student Result"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Time"
        android:textSize="16sp"
        android:layout_marginTop="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_edit_exsm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="edit exam time"
        android:textColor="#FFFFFF" />


</LinearLayout>
</ScrollView>
